#指定AMD架构镜像区域
#nginx:latest
#redis:7.2.11
#redis:7.4.6
#tdengine/tdengine:latest
#minio/minio:latest
#guiji2025/heygem.ai
#guiji2025/fun-asr
#guiji2025/fish-speech-ziming
#redis:6.2.1
#openjdk:17
#openjdk:21
#delron/fastdfs:latest
#eqalpha/keydb:latest
#apache/skywalking-oap-server
#apache/skywalking-oap-server:9.5.0
#docker.elastic.co/elasticsearch/elasticsearch:9.2.1
#apache/skywalking-ui:latest
openjdk:8
#指定ARM架构镜像区域
#--platform=linux/arm64 redis:latest
#--platform=linux/arm64 redis:7.2.11
#--platform=linux/arm64 redis:7.4.6
#--platform=linux/arm64 mysql:5.7.44
#--platform=linux/arm64 nginx:latest
#--platform=linux/arm64 openjdk:17
#--platform=linux/arm64 ghcr.io/1panel-dev/maxkb-vector-model:v1.0.1
#--platform=linux/arm64 node:18-alpine3.18
#--platform=linux/arm64 ghcr.io/1panel-dev/maxkb-python-pg:python3.11-pg15.8
#openjdk:17
#--platform=linux/arm64 kibana:8.12.0
#mysql:8.0
#--platform=linux/arm64 openresty
#--platform=linux/arm64 postgres:16.4
#postgis/postgis
#--platform=linux/arm64 openjdk:8
#--platform=linux/arm64 minio/minio:latest
#--platform=linux/arm64 rabbitmq:3.13-management
#elasticsearch:8.15.0
#logstash:8.15.0
#kibana:8.15.0
#--platform=linux/arm64 rabbitmq
#--platform=linux/arm64 minio/minio
#--platform=linux/arm64 nginx
#--platform=linux/arm64 openresty/openresty:alpine
#--platform=linux/arm64 mongo
